.image-grid {
    /* border: 1px solid black; */
    width: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 equal columns */
    gap: 1px; /* Add a small gap between images */
    justify-items: center; /* Center items horizontally in their grid cells */
}

img {
    height: 55px;
    width: 55px;
    border-radius: 50%;
}

.error-icon {
    background-color: red;
    color: white; /* Make the icon white */
    height: 55px; /* Match the size of the image-slot */
    width: 55px;  /* Match the size of the image-slot */
    border-radius: 50%; /* Make it circular */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 26px; /* Adjust icon size */
}

.image-slot {
    width: 50px;
    height: 40px; /* Ensure the height is equal to width */
    /* border: 1px solid black; */
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.error-picture-element {
    background-color: red;
    color: white;
    height: 38px; /* Image size */
    width: 38px;  /* Image size */
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 26px; /* Adjust icon size */
  }

  .error-icon2 {
    background-color: red;
    color: white; /* Make the icon white */
    height: 70px; /* Match the size of the image-slot */
    width: 70px;  /* Match the size of the image-slot */
    border-radius: 50%; /* Make it circular */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 26px; /* Adjust icon size */
    position: relative;
    bottom: 60px;
    left: 60vw;
    font-size: 30px;
}